@import "vars"
@import "fonts"

//start global style
body 
    font-family: "DM Sans"
    padding: 0 
    margin: 0
    color: #100f21
.container 
    padding-left: 15px 
    padding-right: 15px
    max-width: 500px 
    margin-left: auto 
    margin-right: auto
//end global style

//start header style
.header 
    background: #f6f6f8
    padding-top: 20px 
    padding-bottom: 20px
.back 
    display: flex 
    align-items: center
    text-decoration: none 
    underline: none
    color: #100f21
    font-weight: 500
    font-size: 14px
.back-arrow 
    width: 15px
    display: block 
    margin-right: 10px
.flirtu-logo
    display: flex 
    align-items: center
    font-size: 16px
    text-decoration: none
    color: #100f21
    font-weight: 500
    padding-top: 15px
    img 
        width: 20px 
        height: 20px 
        border-radius: 50%
        display: block 
        margin-right: 5px
//end header style

//start page content 
.page-content 
    padding: 30px 0
.content__title
    text-transform: uppercase
    font-weight: 500
    padding-bottom: 15px 
    border-bottom: 1px solid #ececec
.content 
    padding: 20px 0
.plane-name
    display: flex 
    align-items: center 
    font-weight: 700
    font-size: 18px
    img 
        width: 25px
        display: block 
        margin-right: 5px
.plane-price 
    padding-top: 10px 
    font-size: 18px 
    font-weight: 500
.plane-info 
    font-size: 14px
    padding-top: 10px
.button 
    width: 100% 
    max-width: 500px
    border: 1px solid #c8c8c8
    height: 50px
    display: flex 
    justify-content: center
    align-items: center
    border-radius: 10px
    margin-top: 37px
    font-weight: 700
    text-transform: uppercase
    font-size: 15px
    color: #444348
    cursor: pointer
.button:hover 
    color: #444348
.card-icon 
    width: 40px 
    display: block 
    margin-right: 10px 
.card 
    display: flex
    padding-top: 20px
    align-items: center
    font-weight: 500
.edit-icon 
    width: 15px
    margin-left: 33px
    opacity: 0.5
    cursor: pointer

//end page content


@import "media"



